object Form2: TForm2
  Left = 1520
  Height = 416
  Top = 32
  Width = 320
  Caption = 'Root'
  ClientHeight = 416
  ClientWidth = 320
  Color = clMoneyGreen
  OnClose = FormClose
  object Root: TLabel
    Left = 128
    Height = 34
    Top = 24
    Width = 66
    Caption = 'Root'
    Font.Height = -29
    Font.Name = 'Sans'
    ParentFont = False
  end
  object loadButton: TButton
    Left = 80
    Height = 32
    Top = 88
    Width = 168
    Caption = 'Carga Masiva'
    TabOrder = 0
    OnClick = loadButtonClick
  end
  object repUserB: TButton
    Left = 80
    Height = 32
    Top = 128
    Width = 168
    Caption = 'Reporte de Usuarios'
    TabOrder = 1
    OnClick = repUserBClick
  end
  object repReB: TButton
    Left = 80
    Height = 32
    Top = 168
    Width = 168
    Caption = 'Reporte de Relaciones'
    TabOrder = 2
    OnClick = repReBClick
  end
  object exitButton: TButton
    Left = 96
    Height = 32
    Top = 280
    Width = 136
    Caption = 'Salir'
    TabOrder = 3
    OnClick = exitButtonClick
  end
  object comButton: TButton
    Left = 80
    Height = 25
    Top = 208
    Width = 168
    Caption = 'Crear Comunidad'
    TabOrder = 4
    OnClick = comButtonClick
  end
  object OpenDialog1: TOpenDialog
    Left = 216
    Top = 88
  end
end
